{
  "name": "friendly-wizard",
  "version": "1.0.0",
  "description": "",
  "main": "Wizard.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FutureFriendlyTeam/friendly-wizard.git"
  },
  "author": "@liamfiddler",
  "license": "MIT",
  "type": "module",
  "bugs": {
    "url": "https://github.com/FutureFriendlyTeam/friendly-wizard/issues"
  },
  "homepage": "https://github.com/FutureFriendlyTeam/friendly-wizard#readme",
  "scripts": {
    "test": "ava",
    "test:watch": "ava -w",
    "docs": "jsdoc2md --template README.hbs Wizard.js >| ./README.md"
  },
  "devDependencies": {
    "ava": "^4.2.0",
    "jsdoc-to-markdown": "^7.1.1"
  },
  "dependencies": {
    "sift": "^16.0.0"
  }
}
